# LeroyMerlinAndroid

./: settings.gradle
app/: build.gradle
app/schemas/com.example.leroymerlin.data.base.OnlineStoreRoomDataBase/: 1.json
app/schemas/com.example.leroymerlin.data.base.ProductRoomDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: online_store.db
app/src/main/java/com/example/leroymerlin/: LeroyMerlinApp.kt
app/src/main/java/com/example/leroymerlin/data/base/: OnlineStoreRoomDataBase.kt  ProductRoomDataBase.kt
app/src/main/java/com/example/leroymerlin/data/categories/list/: CategoryListDataModule.kt  CategoryListRepository.kt  DefaultListCategory.kt
app/src/main/java/com/example/leroymerlin/data/categories/list/room/: CategoryListLocalDataSource.kt  RoomCategoryListDataSource.kt
app/src/main/java/com/example/leroymerlin/data/categories/list/room/dao/: CategoryListDao.kt  CategoryListEntity.kt
app/src/main/java/com/example/leroymerlin/data/di/: RoomModule.kt
app/src/main/java/com/example/leroymerlin/data/product/list/: DefaultListProduct.kt  DefaultProductList.kt  ProductListDataModule.kt  ProductListRepository.kt
app/src/main/java/com/example/leroymerlin/data/product/list/room/: ProductListLocalDataSource.kt  RoomProductListDataSource.kt
app/src/main/java/com/example/leroymerlin/data/product/list/room/dao/: ProductListDao.kt  ProductListEntity.kt
app/src/main/java/com/example/leroymerlin/presentation/: MainActivity.kt
app/src/main/java/com/example/leroymerlin/presentation/main/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/leroymerlin/presentation/navigation/: NavigateWithParcelable.kt
app/src/main/java/com/example/leroymerlin/presentation/screens/: CartWithoutProductScreen.kt  ProductCartScreen.kt  ProductInfoScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/leroymerlin/presentation/screens/bugs/: RowListScrollingRealization.kt
app/src/main/java/com/example/leroymerlin/presentation/screens/models/: BottomMenuItemModel.kt
app/src/main/java/com/example/leroymerlin/presentation/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/leroymerlin/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_cart.xml  ic_filters.xml  ic_image_scroll.xml  ic_main.xml  ic_menu.xml  ic_sort.xml  ic_stars.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
